<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3d魔方</title>
	<style type="text/css">
		#con{
			width: 170px; height: 170px; margin: 80px auto;
		}
		#box>div{
			position: absolute; width: 160px; height: 160px; font-size: 160px; text-align: center; line-height: 160px; border: 5px solid #333; background: rgba(200,100,10,.2);
		}
		#box{
			-webkit-transform-style: preserve-3d; -webkit-transform-origin: 80px 80px 0;
			-webkit-animation: animation; -webkit-animation-timing-function: ease-in-out; -webkit-animation-iteration-count: infinite; -webkit-animation-duration: 3s;
		}
		#box #one{
			-webkit-transform: translateZ(80px);
		}
		#box #two{
			-webkit-transform: rotateX(90deg) translateZ(80px);
		}
		#box #three{
			-webkit-transform: rotateX(-90deg) translateZ(80px);
		}
		#box #four{
			-webkit-transform: rotateX(180deg) translateZ(80px);
		}
		#box #five{
			-webkit-transform: rotateY(90deg) translateZ(80px);
		}
		#box #six{
			-webkit-transform: rotateY(-90deg) translateZ(80px);
		}
		@-webkit-keyframes animation{
			from,to{}
			16%{ -webkit-transform: rotateX(90deg); }
			25%{ -webkit-transform: rotateX(180deg) rotateY(90deg); }
			38%{ -webkit-transform: rotateY(180deg) rotateZ(90deg); }
			56%{ -webkit-transform: rotateY(180deg) rotateZ(180deg); }
			/*78%{ -webkit-transform: rotateX(180deg) rotateY(90deg) rotateZ(90deg); }
			89%{ -webkit-transform: rotateY(180deg) rotateZ(180deg); }*/
		}
	</style>
</head>
<body>
<h1 align="center">3D 魔方</h1>
<div id="con">
	<div id="box">
		<div id="one">A</div>
		<div id="two">B</div>
		<div id="three">C</div>
		<div id="four">D</div>
		<div id="five">E</div>
		<div id="six">F</div>
	</div>
</div>
</body>
</html>